{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.2.0",
      "isInstalled": true,
      "creationTime": "04/09/2026 04:53:59 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/09/2026 04:53:59 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/09/2026 04:53:59 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/09/2026 04:53:59 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/09/2026 04:53:59 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/09/2026 04:53:59 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/09/2026 04:53:59 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.2.0",
      "isInstalled": true,
      "creationTime": "04/09/2026 04:53:59 +00:00"
    }
  },
  "packages": {
    "mini_ecommerce_backend": {
      "path": "mini_ecommerce_backend/mini_ecommerce_backend.abppkg"
    }
  }
}